server {
    listen ${PORT};
    server_name _;
    
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass localhost:9000;
    }

    # Static files
    location ~* \.(css|js|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot|ico)$ {
        try_files $uri =404;
        access_log off;
        expires max;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}
